<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body {
	 background: #000000;
     overflow: hidden;
}
 .particle {
	 position: absolute;
	 border-radius: 50%;
}
 @keyframes particle-animation-1 {
	 100% {
		 transform: translate3d(28vw, 13vh, 57px);
	}
}
 .particle:nth-child(1) {
	 animation: particle-animation-1 60s infinite;
	 opacity: 0.7;
	 height: 9px;
	 width: 9px;
	 animation-delay: -0.2s;
	 transform: translate3d(74vw, 57vh, 68px);
	 background: #26d94d;
}
 @keyframes particle-animation-2 {
	 100% {
		 transform: translate3d(86vw, 86vh, 95px);
	}
}
 .particle:nth-child(2) {
	 animation: particle-animation-2 60s infinite;
	 opacity: 0.53;
	 height: 9px;
	 width: 9px;
	 animation-delay: -0.4s;
	 transform: translate3d(83vw, 63vh, 26px);
	 background: #2674d9;
}
 @keyframes particle-animation-3 {
	 100% {
		 transform: translate3d(41vw, 56vh, 18px);
	}
}
 .particle:nth-child(3) {
	 animation: particle-animation-3 60s infinite;
	 opacity: 0.78;
	 height: 8px;
	 width: 8px;
	 animation-delay: -0.6s;
	 transform: translate3d(30vw, 31vh, 29px);
	 background: #26c4d9;
}
 @keyframes particle-animation-4 {
	 100% {
		 transform: translate3d(64vw, 67vh, 11px);
	}
}
 .particle:nth-child(4) {
	 animation: particle-animation-4 60s infinite;
	 opacity: 0.36;
	 height: 9px;
	 width: 9px;
	 animation-delay: -0.8s;
	 transform: translate3d(19vw, 32vh, 65px);
	 background: #26d982;
}
 @keyframes particle-animation-5 {
	 100% {
		 transform: translate3d(44vw, 70vh, 42px);
	}
}
 .particle:nth-child(5) {
	 animation: particle-animation-5 60s infinite;
	 opacity: 0.02;
	 height: 8px;
	 width: 8px;
	 animation-delay: -1s;
	 transform: translate3d(13vw, 24vh, 57px);
	 background: #d9263e;
}
 @keyframes particle-animation-6 {
	 100% {
		 transform: translate3d(28vw, 19vh, 6px);
	}
}
 .particle:nth-child(6) {
	 animation: particle-animation-6 60s infinite;
	 opacity: 0.96;
	 height: 6px;
	 width: 6px;
	 animation-delay: -1.2s;
	 transform: translate3d(90vw, 86vh, 75px);
	 background: #26d9be;
}
 @keyframes particle-animation-7 {
	 100% {
		 transform: translate3d(39vw, 70vh, 48px);
	}
}
 .particle:nth-child(7) {
	 animation: particle-animation-7 60s infinite;
	 opacity: 0.37;
	 height: 7px;
	 width: 7px;
	 animation-delay: -1.4s;
	 transform: translate3d(17vw, 2vh, 29px);
	 background: #d92659;
}
 @keyframes particle-animation-8 {
	 100% {
		 transform: translate3d(49vw, 32vh, 25px);
	}
}
 .particle:nth-child(8) {
	 animation: particle-animation-8 60s infinite;
	 opacity: 0.73;
	 height: 6px;
	 width: 6px;
	 animation-delay: -1.6s;
	 transform: translate3d(87vw, 81vh, 33px);
	 background: #2c26d9;
}
 @keyframes particle-animation-9 {
	 100% {
		 transform: translate3d(31vw, 64vh, 11px);
	}
}
 .particle:nth-child(9) {
	 animation: particle-animation-9 60s infinite;
	 opacity: 0.38;
	 height: 10px;
	 width: 10px;
	 animation-delay: -1.8s;
	 transform: translate3d(57vw, 89vh, 44px);
	 background: #26d956;
}
 @keyframes particle-animation-10 {
	 100% {
		 transform: translate3d(29vw, 27vh, 6px);
	}
}
 .particle:nth-child(10) {
	 animation: particle-animation-10 60s infinite;
	 opacity: 0.42;
	 height: 6px;
	 width: 6px;
	 animation-delay: -2s;
	 transform: translate3d(2vw, 30vh, 17px);
	 background: #d926c4;
}
 @keyframes particle-animation-11 {
	 100% {
		 transform: translate3d(77vw, 60vh, 88px);
	}
}
 .particle:nth-child(11) {
	 animation: particle-animation-11 60s infinite;
	 opacity: 0.52;
	 height: 9px;
	 width: 9px;
	 animation-delay: -2.2s;
	 transform: translate3d(12vw, 7vh, 92px);
	 background: #26a9d9;
}
 @keyframes particle-animation-12 {
	 100% {
		 transform: translate3d(46vw, 24vh, 77px);
	}
}
 .particle:nth-child(12) {
	 animation: particle-animation-12 60s infinite;
	 opacity: 0.14;
	 height: 8px;
	 width: 8px;
	 animation-delay: -2.4s;
	 transform: translate3d(3vw, 8vh, 43px);
	 background: #2635d9;
}
 @keyframes particle-animation-13 {
	 100% {
		 transform: translate3d(70vw, 7vh, 81px);
	}
}
 .particle:nth-child(13) {
	 animation: particle-animation-13 60s infinite;
	 opacity: 0.04;
	 height: 10px;
	 width: 10px;
	 animation-delay: -2.6s;
	 transform: translate3d(84vw, 11vh, 38px);
	 background: #a3d926;
}
 @keyframes particle-animation-14 {
	 100% {
		 transform: translate3d(53vw, 47vh, 84px);
	}
}
 .particle:nth-child(14) {
	 animation: particle-animation-14 60s infinite;
	 opacity: 0.27;
	 height: 8px;
	 width: 8px;
	 animation-delay: -2.8s;
	 transform: translate3d(51vw, 50vh, 48px);
	 background: #65d926;
}
 @keyframes particle-animation-15 {
	 100% {
		 transform: translate3d(20vw, 88vh, 1px);
	}
}
 .particle:nth-child(15) {
	 animation: particle-animation-15 60s infinite;
	 opacity: 0.14;
	 height: 9px;
	 width: 9px;
	 animation-delay: -3s;
	 transform: translate3d(16vw, 70vh, 48px);
	 background: #8e26d9;
}
 @keyframes particle-animation-16 {
	 100% {
		 transform: translate3d(73vw, 84vh, 71px);
	}
}
 .particle:nth-child(16) {
	 animation: particle-animation-16 60s infinite;
	 opacity: 0.38;
	 height: 7px;
	 width: 7px;
	 animation-delay: -3.2s;
	 transform: translate3d(78vw, 48vh, 19px);
	 background: #d9c726;
}
 @keyframes particle-animation-17 {
	 100% {
		 transform: translate3d(55vw, 19vh, 96px);
	}
}
 .particle:nth-child(17) {
	 animation: particle-animation-17 60s infinite;
	 opacity: 0.69;
	 height: 9px;
	 width: 9px;
	 animation-delay: -3.4s;
	 transform: translate3d(32vw, 33vh, 44px);
	 background: #8826d9;
}
 @keyframes particle-animation-18 {
	 100% {
		 transform: translate3d(67vw, 22vh, 24px);
	}
}
 .particle:nth-child(18) {
	 animation: particle-animation-18 60s infinite;
	 opacity: 0.78;
	 height: 7px;
	 width: 7px;
	 animation-delay: -3.6s;
	 transform: translate3d(63vw, 21vh, 75px);
	 background: #a9d926;
}
 @keyframes particle-animation-19 {
	 100% {
		 transform: translate3d(26vw, 61vh, 58px);
	}
}
 .particle:nth-child(19) {
	 animation: particle-animation-19 60s infinite;
	 opacity: 0.71;
	 height: 6px;
	 width: 6px;
	 animation-delay: -3.8s;
	 transform: translate3d(2vw, 1vh, 45px);
	 background: #d92650;
}
 @keyframes particle-animation-20 {
	 100% {
		 transform: translate3d(68vw, 29vh, 46px);
	}
}
 .particle:nth-child(20) {
	 animation: particle-animation-20 60s infinite;
	 opacity: 0.14;
	 height: 10px;
	 width: 10px;
	 animation-delay: -4s;
	 transform: translate3d(3vw, 52vh, 48px);
	 background: #26acd9;
}
 @keyframes particle-animation-21 {
	 100% {
		 transform: translate3d(41vw, 9vh, 54px);
	}
}
 .particle:nth-child(21) {
	 animation: particle-animation-21 60s infinite;
	 opacity: 0.65;
	 height: 8px;
	 width: 8px;
	 animation-delay: -4.2s;
	 transform: translate3d(69vw, 37vh, 24px);
	 background: #9dd926;
}
 @keyframes particle-animation-22 {
	 100% {
		 transform: translate3d(85vw, 4vh, 14px);
	}
}
 .particle:nth-child(22) {
	 animation: particle-animation-22 60s infinite;
	 opacity: 0.6;
	 height: 8px;
	 width: 8px;
	 animation-delay: -4.4s;
	 transform: translate3d(80vw, 26vh, 40px);
	 background: #3bd926;
}
 @keyframes particle-animation-23 {
	 100% {
		 transform: translate3d(25vw, 7vh, 68px);
	}
}
 .particle:nth-child(23) {
	 animation: particle-animation-23 60s infinite;
	 opacity: 0.57;
	 height: 8px;
	 width: 8px;
	 animation-delay: -4.6s;
	 transform: translate3d(75vw, 47vh, 6px);
	 background: #38d926;
}
 @keyframes particle-animation-24 {
	 100% {
		 transform: translate3d(69vw, 7vh, 87px);
	}
}
 .particle:nth-child(24) {
	 animation: particle-animation-24 60s infinite;
	 opacity: 0.72;
	 height: 10px;
	 width: 10px;
	 animation-delay: -4.8s;
	 transform: translate3d(82vw, 71vh, 74px);
	 background: #d92632;
}
 @keyframes particle-animation-25 {
	 100% {
		 transform: translate3d(35vw, 51vh, 51px);
	}
}
 .particle:nth-child(25) {
	 animation: particle-animation-25 60s infinite;
	 opacity: 0.53;
	 height: 7px;
	 width: 7px;
	 animation-delay: -5s;
	 transform: translate3d(59vw, 68vh, 35px);
	 background: #9126d9;
}
 @keyframes particle-animation-26 {
	 100% {
		 transform: translate3d(8vw, 84vh, 80px);
	}
}
 .particle:nth-child(26) {
	 animation: particle-animation-26 60s infinite;
	 opacity: 0.01;
	 height: 8px;
	 width: 8px;
	 animation-delay: -5.2s;
	 transform: translate3d(49vw, 76vh, 65px);
	 background: #a6d926;
}
 @keyframes particle-animation-27 {
	 100% {
		 transform: translate3d(22vw, 35vh, 36px);
	}
}
 .particle:nth-child(27) {
	 animation: particle-animation-27 60s infinite;
	 opacity: 0.28;
	 height: 8px;
	 width: 8px;
	 animation-delay: -5.4s;
	 transform: translate3d(54vw, 87vh, 98px);
	 background: #26d9d0;
}
 @keyframes particle-animation-28 {
	 100% {
		 transform: translate3d(23vw, 45vh, 21px);
	}
}
 .particle:nth-child(28) {
	 animation: particle-animation-28 60s infinite;
	 opacity: 0.14;
	 height: 6px;
	 width: 6px;
	 animation-delay: -5.6s;
	 transform: translate3d(79vw, 9vh, 93px);
	 background: #6ed926;
}
 @keyframes particle-animation-29 {
	 100% {
		 transform: translate3d(66vw, 72vh, 58px);
	}
}
 .particle:nth-child(29) {
	 animation: particle-animation-29 60s infinite;
	 opacity: 0.29;
	 height: 7px;
	 width: 7px;
	 animation-delay: -5.8s;
	 transform: translate3d(11vw, 49vh, 72px);
	 background: #26d982;
}
 @keyframes particle-animation-30 {
	 100% {
		 transform: translate3d(53vw, 20vh, 64px);
	}
}
 .particle:nth-child(30) {
	 animation: particle-animation-30 60s infinite;
	 opacity: 0.04;
	 height: 6px;
	 width: 6px;
	 animation-delay: -6s;
	 transform: translate3d(4vw, 77vh, 74px);
	 background: #d95926;
}
 
.login-form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .login-form h2 {
            margin: 0 0 20px;
            padding-bottom: 10px;
            color: #ffffff;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.7);
        }

        .login-form input[type="submit"] {
            width: calc(100% - 20px);
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        .login-form input[type="submit"]:hover {
            background-color: #0056b3;
        }

        @keyframes lights {
  0% {
    color: hsl(230, 40%, 80%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.2),
      0 0 0.125em hsla(320, 100%, 60%, 0.3),
      -1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
      1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
  }
  
  30% { 
    color: hsl(230, 80%, 90%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 60%, 0.5),
      -0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
      0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
  }
  
  40% { 
    color: hsl(230, 100%, 95%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 90%, 0.5),
      -0.25em -0.125em 0.125em hsla(40, 100%, 60%, 0.2),
      0.25em 0.125em 0.125em hsla(200, 100%, 60%, 0.4);
  }
  
  70% {
    color: hsl(230, 80%, 90%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 60%, 0.5),
      0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
      -0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
  }
  
  100% {
    color: hsl(230, 40%, 80%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.2),
      0 0 0.125em hsla(320, 100%, 60%, 0.3),
      1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
      -1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
  }
  
}

body {
    margin: 0;
    font: 100% / 1.5 Raleway, sans-serif;
}

.header-login-form {
    margin-top: 60px;
    display: flex;  
    align-items: center;
    text-align: center;
    align-content: center;
    justify-content: center;  
    font-size: 3.5rem;
    font-weight: 300;
    animation: lights 5s 750ms linear infinite;
}
</style>
<body>
    <h2 class="header-login-form">PUPPY</h2>
    <div id="particle-container">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
      </div>
      <div class="login-form">
        <h2>Login</h2>
        <form onsubmit="return validateLogin()">
            <input id="username" type="text" name="username" placeholder="Username" required>
            <input id="password" type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
<script>
    function validateLogin() {
        // Retrieve user input
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;
        username = username.toLowerCase();
        // Check if the credentials match
        if ((username === 'ploy' || username === 'pipii girlfriend') && password === '1september') {
            alert('Login successful');
            window.open('../PiPii/home.html', )
            // Redirect to another page or perform some actions
        } else {
            alert('Invalid username or password');
        }
    
        // Prevent form from submitting
        return false;
    }
    </script>
</html>